2025-07-09 02:53:53,489 - functional - DEBUG - 
def xmap(task, it):
    return 1

2025-07-09 02:53:53,519 - functional - DEBUG - 
def backend_cleanup():
    return 1

2025-07-09 02:53:53,520 - functional - DEBUG - 
def chain(*args, **kwargs):
    return 1

2025-07-09 02:53:53,521 - functional - DEBUG - 
def xstarmap(task, it):
    return 1

2025-07-09 02:53:53,523 - functional - DEBUG - 
def process_task_celery(user_id):
    return 1

2025-07-09 02:53:53,524 - functional - DEBUG - 
def accumulate(self, *args, **kwargs):
    return 1

2025-07-09 02:53:53,527 - functional - DEBUG - 
def chord(self, header, body, partial_args=0, interval=1, countdown=2, max_retries=3, eager=4, **kwargs):
    return 1

2025-07-09 02:53:53,576 - functional - DEBUG - 
def chunks(task, it, n):
    return 1

2025-07-09 02:53:53,578 - functional - DEBUG - 
def unlock_chord(self, group_id, callback, interval=0, max_retries=1, result=2, Result=3, GroupResult=4, result_from_tuple=5, **kwargs):
    return 1

2025-07-09 02:55:24,910 - main - INFO - Запрос: GET http://localhost:8000/
2025-07-09 02:55:24,912 - main - INFO - Ответ: 404 - {"detail":"Not Found"}...
2025-07-09 02:55:24,999 - main - INFO - Запрос: GET http://localhost:8000/favicon.ico
2025-07-09 02:55:25,001 - main - INFO - Ответ: 404 - {"detail":"Not Found"}...
2025-07-09 02:55:53,067 - main - INFO - Запрос: GET http://localhost:8000/docs
2025-07-09 02:55:53,069 - main - INFO - Ответ: 200 - 
    <!DOCTYPE html>
    <html>
    <head>
    <li...
2025-07-09 02:55:53,487 - main - INFO - Запрос: GET http://localhost:8000/openapi.json
2025-07-09 02:55:53,541 - main - INFO - Ответ: 200 - {"openapi":"3.1.0","info":{"title":"Financial mana...
2025-07-09 03:32:37,019 - main - INFO - Запрос: POST http://localhost:8000/login {'email': 'john@email.ru', 'password': '123456'}
2025-07-09 03:32:37,664 - main - INFO - Ответ: 200 - {"eccess_token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXV...
2025-07-09 03:33:03,699 - main - INFO - Запрос: POST http://localhost:8000/login {'email': 'alice@email.ru', 'password': '654321'}
2025-07-09 03:33:03,891 - main - INFO - Ответ: 200 - {"eccess_token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXV...
2025-07-09 03:33:31,526 - main - INFO - Запрос: POST http://localhost:8000/login {'email': 'nike@mail.ru', 'password': '1234567'}
2025-07-09 03:33:31,722 - main - INFO - Ответ: 200 - {"eccess_token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXV...
